* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

#horizontalBar-container {
    display: grid;
    grid-template-rows: 40vh;
}

#right-container {
    padding: 1vw;
    padding-bottom: 2.5vw;
    background-color: #eee;
    text-align: center;
    position: absolute;
    top: 10vh;
    right: 3vw;
    width: 32.5vw;
    bottom: 1vh;
    border-radius: 50px;
}

#right-container:hover{
    transition: 0.3s;
    transform: scale(1.02);
}

#right-container h1 {
    font-size: 2.5vw;
    color: #111;
}

#pie {
    position: absolute;
    left: 1vw;
    bottom: 1vh;
    max-width: 60vw;
    max-height: 50vh;
    background-color: #eee;
    border-radius: 50px;
}

#pie:hover{
    transition: 0.3s;
    transform: scale(1.02);
}

body {
    background-color: #111;
    color: #111;
}

#card-container {
    position: absolute;
    left: 1vw;
    top: 10vh;
    width: 60vw;
    height: 35vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 1%;
    border-radius: 50px;
}

.card {
    background-color: #ede;
    padding-top: 12.5vh;
    border-radius: 50px;
}

.card p {
    color: #f00;
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
}

.card:hover{
    transition: 0.3s;
    transform: scale(1.05);
}

h1 {
    margin-top: 2.5vh;
    color: #eee;
    text-align: center;
}

@media(max-width: 1000px) {
    #card-container {
        width: 98vw;
        right: 1vw;
    }

    #right-container {
        height: 150vh;
        width: 98vw;
        right: 1vw;
        left: 1vw;
        top: 50vh;
    }

    #horizontalBar-container {
        grid-template-rows: 70vh;
    }

    #pie {
        max-width: 98vw;
        top: 205vh;
        right: 1vw;
    }
}

@media(max-width: 450px) {
    #horizontalBar-container {
        grid-template-rows: 40vh;
    }

    #right-container {    
        height: 90vh;
    }

    #pie{
        top: 145vh;
    }
}